{
  "type": "module",
  "scripts": {
    "client-side": "cd client-side && npm start",
    "server-side": "node server-side/server.js",
    "dev": "concurrently \"npm run client-side\" \"npm run server-side\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.1",
    "apify": "^3.1.15",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
